# llm config
# provider deepseek or openai
LLM_PROVIDER = deepseek

DEEPSEEK_API_KEY=your_deepseek_api_key_here

OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

GOOGLE_API_KEY

# graph config
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=lsv2_xxxxxxxxxxxxxxxxxxxx
LANGCHAIN_PROJECT="code-review-agent-dev"

GIT_WEBHOOK_SECRET=your_webhook_secret_here
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxx
